{
	"name": "com.jacklite.modules_framework_unity_package",
	"version": "0.2.1",
	"description": "Simple and powerfull framework with ECS design.",
	"displayName": "Modules Framework for Unity",
	"unity": "2021.3",
	"author": { 
		"name" : "Jack Lite",
	    "email" : "jackkdlite@gmail.com",
	    "url" : "https://github.com/JackLite"
	}
}